<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    tools:context=".T23_Style.MyStyleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="0"
        android:textSize="50dp"
        android:id="@+id/selectedTextView"/>
    <TextView
        android:id="@+id/workingTextView"
        android:textColor="#ccc"
        android:background="#555"
        android:textSize="20dp"
        android:gravity="center"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/button_row" />
    <include layout="@layout/button_row"/>
    <include layout="@layout/button_row"/>
    <include layout="@layout/button_row" />


</LinearLayout>